<!DOCTYPE html>
<html>
<head>
	<title>CHAT APPLICATION</title>
</head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 <script src="/socket.io/socket.io.js"></script>
 <script type="text/javascript">
   let socket=io();
  
   $(function(){
   	// sending msg to server on click of button
   	   $('#click1').click(function(){
   	   	    //console.log($('#text').val());
   	   	    if($('#text').val()){
   	   	    	//emitting event to sent input msg to server
   	   	    	socket.emit('msg',$('#text').val());
   	   	    	//if line number 20 under index.js is commented then commnent below line 
   	            document.getElementById('msg-container').innerHTML+='<div>'+$('#text').val()+'</div>';
   	   	    }

   	   });
   	   // listening to the recieve msg event raised by server upon listening to msg event raise above 
   	   socket.on('recieve msg',function(msg){
   	   	          console.log('message is ',msg);
                  document.getElementById('msg-container').innerHTML+='<div>'+msg+'</div>';
   	   	    });
   	   	    
   });
 </script>
 <body>
   <input id='text' type="text" placeholder="type your message">
   <input id='click1' type="button" value="submit">
   <div id='msg-container'></div>
</body>
</html>